{
  "name": "preconf",
  "amdName": "preconf",
  "version": "1.1.0",
  "description": "Configure your components, easily.",
  "main": "dist/preconf.js",
  "minified:main": "dist/preconf.min.js",
  "module": "src/index.js",
  "scripts": {
    "build": "npm-run-all transpile optimize minify docs",
    "transpile": "rollup -c -m ${npm_package_main}.map -f umd -n $npm_package_amdName -i $npm_package_module -o $npm_package_main",
    "optimize": "uglifyjs $npm_package_main -bc -o $npm_package_main --source-map \"content=${npm_package_main}.map\"",
    "minify": "uglifyjs $npm_package_main -mc -o $npm_package_minified_main --source-map \"content=${npm_package_main}.map\"",
    "test": "npm-run-all -p lint test:unit",
    "lint": "eslint src test",
    "test:unit": "mocha --require @babel/register test/**/*.js",
    "test:watch": "npm run test:unit -- -w",
    "docs": "documentation readme src/index.js --section API -q",
    "prepublishOnly": "npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push --follow-tags"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor",
    "rules": {
      "guard-for-in": 0
    }
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "keywords": [
    "config",
    "connect",
    "configure",
    "prop provider",
    "context"
  ],
  "files": [
    "src",
    "dist"
  ],
  "authors": [
    "Jason Miller <jasonmiller@synacor.com>"
  ],
  "license": "BSD 3-Clause",
  "repository": "synacor/preconf",
  "homepage": "https://github.com/synacor/preconf",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "chai": "^4.2.0",
    "documentation": "^9.3.1",
    "eslint": "^5.15.3",
    "eslint-config-synacor": "^3.0.3",
    "mocha": "^6.0.2",
    "npm-run-all": "^4.1.5",
    "preact": "^8.4.2",
    "preact-context-provider": "^1.1.1",
    "rollup": "^1.7.0",
    "rollup-plugin-buble": "^0.19.6",
    "sinon": "^7.3.0",
    "sinon-chai": "^3.3.0",
    "uglify-js": "^3.5.1",
    "undom": "^0.4.0"
  },
  "peerDependencies": {
    "preact": "*"
  },
  "dependencies": {
    "dlv": "^1.1.2"
  }
}
